# foody-application

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yurii/foody/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yurii/foody/: Application.kt  MainActivity.kt
app/src/main/java/com/yurii/foody/api/: Data.kt  Endpoints.kt  Service.kt
app/src/main/java/com/yurii/foody/authorization/: AuthorizationRepository.kt  FragmentTest.kt
app/src/main/java/com/yurii/foody/authorization/confirmation/: ConfirmationFragment.kt  ConfirmationViewModel.kt
app/src/main/java/com/yurii/foody/authorization/loading/: LoadingFragment.kt  LoadingViewModel.kt
app/src/main/java/com/yurii/foody/authorization/login/: AuthenticationFragment.kt  LogInFragment.kt  LogInViewModel.kt
app/src/main/java/com/yurii/foody/authorization/role/: ChooseRoleFragment.kt  ChooseRoleViewModel.kt
app/src/main/java/com/yurii/foody/authorization/signup/: PasswordRequirementsFragment.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/yurii/foody/screens/admin/: AdminPanelFragment.kt  AdminPanelViewModel.kt
app/src/main/java/com/yurii/foody/screens/admin/categories/: Adapter.kt  CategoriesEditorFragment.kt  CategoriesEditorViewModel.kt
app/src/main/java/com/yurii/foody/screens/admin/categories/editor/: CategoryEditorFragment.kt  CategoryEditorViewModel.kt
app/src/main/java/com/yurii/foody/screens/admin/main/: AdminPanelFragment.kt  AdminPanelViewModel.kt
app/src/main/java/com/yurii/foody/screens/admin/products/: Adapter.kt  ProductsEditorFragment.kt  ProductsEditorViewModel.kt
app/src/main/java/com/yurii/foody/screens/admin/products/editor/: AdditionalImageData.kt  ImageData.kt  ImagesListAdapter.kt  ProductEditorFragment.kt  ProductEditorViewModel.kt  data.kt
app/src/main/java/com/yurii/foody/screens/admin/requests/: Adapter.kt  RoleRequestsFragment.kt  RoleRequestsViewModel.kt  UserRoleRepository.kt
app/src/main/java/com/yurii/foody/screens/client/main/: Adapter.kt  ClientMainScreenFragment.kt  ClientMainScreenViewModel.kt
app/src/main/java/com/yurii/foody/screens/client/order/: OrderDetail.kt  OrderDetailViewModel.kt  OrderStatusComponent.kt
app/src/main/java/com/yurii/foody/screens/client/products/: Adapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/yurii/foody/screens/client/products/detail/: ProductDetailFragment.kt  (+1 more)
app/src/main/java/com/yurii/foody/screens/cook/execution/: OrderExecutionFragment.kt  OrderExecutionViewModel.kt  OrderStatusComponent.kt
app/src/main/java/com/yurii/foody/screens/cook/main/: CookMainScreenFragment.kt  CookMainScreenViewModel.kt
app/src/main/java/com/yurii/foody/screens/cook/orders/: Adapter.kt  CookOrdersScreenFragment.kt  CookOrdersViewModel.kt
app/src/main/java/com/yurii/foody/screens/help/: HelpFragment.kt
app/src/main/java/com/yurii/foody/screens/personal/: PersonalInformationFragment.kt  PersonalInformationViewModel.kt  UserRepository.kt
app/src/main/java/com/yurii/foody/ui/: ErrorDialog.kt  ImageSlider.kt  InformationDialog.kt  ListFragment.kt  LoadingDialog.kt  NumberSelection.kt  RatingDialog.kt  UploadPhotoDialog.kt
app/src/main/java/com/yurii/foody/utils/: AuthorizationRepository.kt  BindingAdapters.kt  CategoryRepository.kt  Extensions.kt  FieldValidation.kt  FlowObserver.kt  Injector.kt  OnBackPressed.kt  ProductsRepository.kt  Regex.kt  Storage.kt  UserRepository.kt
app/src/main/res/anim/: item_list_animation.xml  list_animation.xml  slide_in_2.xml  slide_out.xml
app/src/main/res/drawable/: background_bottom.xml  background_navy.xml  background_status_available.xml  background_status_unavailable.xml  background_top.xml  background_white.xml  background_white_2.xml  bottom_sheet_header.xml  circle_gray.xml  circle_yellow.xml  foreground_dark.xml  ic_baseline_arrow_back_48_yellow.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_star_48_yellow.xml  ic_categories.xml  ic_check_circle_outline_24_yellow.xml  ic_clock.xml  ic_clock_black.xml  ic_empty_illustration.xml  ic_help_outline_32.xml  ic_minus_24_white.xml  ic_price.xml  ic_price_black.xml  ic_rating_black.xml  ic_request.xml  ic_server_error_amico.xml  ic_time_black.xml  image_error_placeholder.xml  label_upload_photo.xml  ripple_effect.xml
app/src/main/res/drawable-v24/: ic_outline_account_circle_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_error.xml  dialog_give_rating.xml  dialog_information.xml  dialog_photo_upload.xml  fragment_admin_panel.xml  fragment_authentication.xml  fragment_categories_edit.xml  fragment_choose_role.xml  fragment_client_panel.xml  fragment_client_products.xml  fragment_confirmation.xml  fragment_cook_main.xml  fragment_cook_orders.xml  fragment_cooking_status.xml  fragment_edit_create_category.xml  fragment_edit_create_product.xml  fragment_help.xml  fragment_image_slider.xml  fragment_list.xml  fragment_loading.xml  fragment_log_in.xml  fragment_navigation_admin_panel.xml  fragment_navigation_client_panel.xml  fragment_navigation_cook_panel.xml  fragment_number_selection.xml  fragment_order_detail.xml  fragment_order_execution.xml  fragment_order_status.xml  fragment_password_requirements.xml  fragment_personal_information.xml  fragment_product_detail.xml  fragment_product_editor.xml  fragment_role_requests.xml  fragment_signup.xml  fragment_singup.xml  fragment_test.xml  item_button_add.xml  item_category.xml  item_history_order.xml  (+10 more)
app/src/main/res/menu/: menu_categories_list_editor.xml  menu_client_panel.xml  menu_cook_panel.xml  menu_product_list_editor.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: glass_timer.json  information.json  loading.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yurii/foody/: ConfirmationViewModelUnitTest.kt  ExampleUnitTest.kt  LoadingViewModelUnitTest.kt
app/src/test/java/com/yurii/foody/utils/: FakeApiService.kt  FakeAuthStorage.kt
(+1 files in other folders)
