// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.32"
        core_version = "1.3.2"
        appcompat_version = "1.2.0"
        material_version = "1.3.0"
        constraint_layout_version = "2.0.4"
        nav_version = "2.3.5"
        lottie_version = "3.7.0"
        timber_version = "4.7.1"
        retrofit_version = "2.9.0"
        moshi_version = "1.9.3"
        lifecycle_version = "2.3.1"
        datastore_preferences_version = "1.0.0-beta01"
        klaxon_version = "5.5"
        paging_version = "3.0.0"
        swiperefreshlayout_version = "1.1.0"
        rounedimage_version="2.3.0"
        coil_version="1.2.1"
        activity_ktx_version="1.2.3"
        fragment_ktx_verson="1.3.4"

        //Testing
        hamcrest_version = "1.3"
        junit_version = "4.13.2"
        junit_android_ext_version = "1.1.2"
        espresso_version = "3.3.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}