<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.yurii.foody.authorization.loading.LoadingFragment"
        android:label="LoadingFragment"
        tools:layout="@layout/fragment_loading">
        <action
            android:id="@+id/action_loadingFragment_to_authenticationFragment"
            app:destination="@id/authenticationFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popUpTo="@id/loadingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loadingFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment"
            app:popUpTo="@id/loadingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loadingFragment_to_chooseRoleFragment"
            app:destination="@id/chooseRoleFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popUpTo="@id/loadingFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="selectNewRole"
                android:defaultValue="false" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/authenticationFragment"
        android:name="com.yurii.foody.authorization.login.AuthenticationFragment"
        android:label="AuthenticationFragment"
        tools:layout="@layout/fragment_authentication">
        <action
            android:id="@+id/action_authenticationFragment_to_logInFragment"
            app:destination="@id/logInFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in_2"
            app:popExitAnim="@anim/slide_out_2" />
        <action
            android:id="@+id/action_authenticationFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in_2"
            app:popExitAnim="@anim/slide_out_2" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.yurii.foody.authorization.login.LogInFragment"
        android:label="LogInFragment"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/authenticationFragment" />
        <action
            android:id="@+id/action_logInFragment_to_chooseRoleFragment"
            app:destination="@id/chooseRoleFragment"
            app:popUpTo="@id/authenticationFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="selectNewRole"
                android:defaultValue="false" />
        </action>
        <action
            android:id="@+id/action_logInFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.yurii.foody.authorization.signup.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signUpFragment_to_logInFragment"
            app:destination="@id/logInFragment"
            app:popUpTo="@id/authenticationFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.yurii.foody.authorization.confirmation.ConfirmationFragment"
        android:label="ConfirmationFragment"
        tools:layout="@layout/fragment_confirmation">
        <action
            android:id="@+id/action_confirmationFragment_to_authenticationFragment"
            app:destination="@id/authenticationFragment"
            app:popUpTo="@id/confirmationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_confirmationFragment_to_chooseRoleFragment"
            app:destination="@id/chooseRoleFragment"
            app:popUpTo="@id/confirmationFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="selectNewRole"
                android:defaultValue="true" />
        </action>
        <argument
            android:name="mode"
            app:argType="com.yurii.foody.authorization.confirmation.ConfirmationFragment$Mode" />
    </fragment>
    <fragment
        android:id="@+id/chooseRoleFragment"
        android:name="com.yurii.foody.authorization.role.ChooseRoleFragment"
        android:label="ChooseRoleFragment"
        tools:layout="@layout/fragment_choose_role">
        <action
            android:id="@+id/action_chooseRoleFragment_to_authenticationFragment"
            app:destination="@id/authenticationFragment"
            app:popUpTo="@id/loadingFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="selectNewRole"
            app:argType="boolean" />
        <action
            android:id="@+id/action_chooseRoleFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
        <action
            android:id="@+id/action_chooseRoleFragment_to_adminPanelFragment"
            app:destination="@id/adminPanelFragment"
            app:popUpTo="@id/chooseRoleFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_chooseRoleFragment_to_clientMainScreenFragment"
            app:destination="@id/clientMainScreenFragment"
            app:popUpTo="@id/chooseRoleFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_chooseRoleFragment_to_cookMainScreenFragment"
            app:destination="@id/cookMainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminPanelFragment"
        android:name="com.yurii.foody.screens.admin.main.AdminPanelFragment"
        android:label="AdminPanelFragment"
        tools:layout="@layout/fragment_navigation_admin_panel">
        <action
            android:id="@+id/action_adminPanelFragment_to_productsEditorFragment"
            app:destination="@id/productsEditorFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in_2"
            app:popExitAnim="@anim/slide_out_2" />
        <action
            android:id="@+id/action_adminPanelFragment_to_authenticationFragment"
            app:destination="@id/authenticationFragment"
            app:popUpTo="@id/adminPanelFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_adminPanelFragment_to_chooseRoleFragment"
            app:destination="@id/chooseRoleFragment"
            app:popUpTo="@id/adminPanelFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_adminPanelFragment_to_categoriesEditorFragment"
            app:destination="@id/categoriesEditorFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in_2"
            app:popExitAnim="@anim/slide_out_2" />
        <action
            android:id="@+id/action_adminPanelFragment_to_roleRequestsFragment"
            app:destination="@id/roleRequestsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in_2"
            app:popExitAnim="@anim/slide_out_2" />
        <action
            android:id="@+id/action_adminPanelFragment_to_personalInformationFragment"
            app:destination="@id/personalInformationFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in_2"
            app:popExitAnim="@anim/slide_out_2" />
    </fragment>
    <fragment
        android:id="@+id/productsEditorFragment"
        android:name="com.yurii.foody.screens.admin.products.ProductsEditorFragment"
        android:label="ProductsEditorFragment"
        tools:layout="@layout/fragment_product_editor">
        <action
            android:id="@+id/action_productsEditorFragment_to_productEditorFragment"
            app:destination="@id/productEditorFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in_2"
            app:popExitAnim="@anim/slide_out_2" />
    </fragment>
    <fragment
        android:id="@+id/productEditorFragment"
        android:name="com.yurii.foody.screens.admin.products.editor.ProductEditorFragment"
        android:label="ProductEditorFragment"
        tools:layout="@layout/fragment_edit_create_product">
        <argument
            android:name="productIdToEdit"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/categoriesEditorFragment"
        android:name="com.yurii.foody.screens.admin.categories.CategoriesEditorFragment"
        android:label="CategoriesEditorFragment"
        tools:layout="@layout/fragment_categories_edit">
        <action
            android:id="@+id/action_categoriesEditorFragment_to_categoryEditorFragment"
            app:destination="@id/categoryEditorFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in_2"
            app:popExitAnim="@anim/slide_out_2" />
    </fragment>
    <fragment
        android:id="@+id/categoryEditorFragment"
        android:name="com.yurii.foody.screens.admin.categories.editor.CategoryEditorFragment"
        android:label="CategoryEditorFragment"
        tools:layout="@layout/fragment_edit_create_category">
        <argument
            android:name="categoryIdToEdit"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/roleRequestsFragment"
        android:name="com.yurii.foody.screens.admin.requests.RoleRequestsFragment"
        android:label="RoleRequestsFragment"
        tools:layout="@layout/fragment_role_requests" />
    <fragment
        android:id="@+id/personalInformationFragment"
        android:name="com.yurii.foody.screens.personal.PersonalInformationFragment"
        android:label="PersonalInformationFragment"
        tools:layout="@layout/fragment_personal_information" />
    <fragment
        android:id="@+id/clientMainScreenFragment"
        android:name="com.yurii.foody.screens.client.main.ClientMainScreenFragment"
        android:label="ClientMainScreenFragment"
        tools:layout="@layout/fragment_navigation_client_panel">
        <action
            android:id="@+id/action_clientMainScreenFragment_to_personalInformationFragment"
            app:destination="@id/personalInformationFragment" />
        <action
            android:id="@+id/action_clientMainScreenFragment_to_chooseRoleFragment"
            app:destination="@id/chooseRoleFragment"
            app:popUpTo="@id/clientMainScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_clientMainScreenFragment_to_authenticationFragment"
            app:destination="@id/authenticationFragment"
            app:popUpTo="@id/clientMainScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_clientMainScreenFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.yurii.foody.screens.client.products.ProductsFragment"
        android:label="ProductsFragment"
        tools:layout="@layout/fragment_client_products">
        <action
            android:id="@+id/action_productsFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.yurii.foody.screens.client.products.detail.ProductDetailFragment"
        android:label="ProductDetailFragment"
        tools:layout="@layout/fragment_product_detail" >
        <argument
            android:name="product_id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/cookMainScreenFragment"
        android:name="com.yurii.foody.screens.cook.main.CookMainScreenFragment"
        android:label="CookMainScreenFragment"
        tools:layout="@layout/fragment_navigation_cook_panel">
        <action
            android:id="@+id/action_cookMainScreenFragment_to_chooseRoleFragment"
            app:destination="@id/chooseRoleFragment" />
        <action
            android:id="@+id/action_cookMainScreenFragment_to_authenticationFragment"
            app:destination="@id/authenticationFragment" />
        <action
            android:id="@+id/action_cookMainScreenFragment_to_personalInformationFragment"
            app:destination="@id/personalInformationFragment" />
        <action
            android:id="@+id/action_cookMainScreenFragment_to_cookOrdersScreenFragment"
            app:destination="@id/cookOrdersScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/cookOrdersScreenFragment"
        android:name="com.yurii.foody.screens.cook.orders.CookOrdersScreenFragment"
        android:label="CookOrdersScreenFragment"
        tools:layout="@layout/fragment_cook_orders">
        <action
            android:id="@+id/action_cookOrdersScreenFragment_to_orderExecutionFragment"
            app:destination="@id/orderExecutionFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderExecutionFragment"
        android:name="com.yurii.foody.screens.cook.execution.OrderExecutionFragment"
        android:label="OrderExecutionFragment"
        tools:layout="@layout/fragment_order_execution">
        <argument
            android:name="orderExecutionId"
            app:argType="long" />
    </fragment>
</navigation>