<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/background_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.Navy.Display1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/label_foody"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/sign_up"
            style="@style/Button.Rounded.NavyText.Display2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_sing_up"
            app:layout_constraintBottom_toTopOf="@+id/label_author"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintVertical_bias="0.58000004" />

        <TextView
            android:id="@+id/label_have_account"
            style="@style/TextAppearance.Gray.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/label_have_an_account"
            app:layout_constraintEnd_toEndOf="@+id/sign_up"
            app:layout_constraintStart_toStartOf="@+id/sign_up"
            app:layout_constraintTop_toBottomOf="@+id/sign_up" />

        <TextView
            android:id="@+id/log_in"
            style="@style/TextAppearance.Navy.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/label_log_in"
            app:layout_constraintEnd_toEndOf="@+id/sign_up"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/sign_up"
            app:layout_constraintTop_toBottomOf="@+id/label_have_account" />

        <TextView
            android:id="@+id/label_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/label_yurii_alieksieiev_2021"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/sign_up"
            app:layout_constraintStart_toStartOf="@+id/sign_up" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>